[ti:Don't Stop Believing]
[ar:Journey]
[la:af]

[00:00.00]Don't Stop Believing
[00:08.00]Journey
[00:18.86]Just a small town girl
[00:23.20]Living in a lonely world
[00:27.30]She took the midnight train
[00:30.37]Going anywhere
[00:35.71]Just a city boy
[00:39.41]Born and raised in south Detroit
[00:43.52]He took the midnight train
[00:46.52]Going anywhere
[01:08.48]A singer in a smoky room
[01:13.18]A smell of wine and cheap perfume
[01:16.31]For a smile
[01:17.26]They can share the night
[01:18.59]It goes on, and on and on and on
[01:22.53]Strangers, waiting
[01:27.35]Up and down the boulevard
[01:30.74]Their shadows searching in  the night
[01:37.94]Streetlight, people
[01:43.86]Living just to find emotion
[01:47.85]Hiding somewhere in the night
[02:04.77]Working hard to get my fill
[02:07.44]Everybody wants a thrill
[02:11.03]Paying anything to roll the dice
[02:14.74]Just one more time
[02:19.14]Some will win
[02:20.88]Some will lose
[02:23.47]Some were born to sing the  blues
[02:27.91]Oh, the movie never ends
[02:30.96]It goes on and on And on and on
[02:34.42]Strangers, waiting
[02:38.51]Up and down the boulevard
[02:42.68]Their shadows searching in the night
[02:50.91]Streetlight, people
[02:55.77]Living just to find emotion
[02:58.71]Hiding somewhere in the night
[03:22.90]Don't stop believin'
[03:27.25]Hold on to that feelin'
[03:33.56]Streetlight, people
[03:38.48]Don't stop believing
[03:43.19]Hold on to that feeling
[03:47.73]Streetlight, people
[03:55.48]Don't stop believing
[03:58.19]Hold on to that feeling
[04:02.56]Streetlight, people
