[ti:Don't Stop Believin']
[ar:Glee]
[la:af]

[00:19.86]Just a small town girl
[00:21.92]
[00:23.20]Livin' in a lonely world
[00:25.84]
[00:27.30]She took the midnight train
[00:29.24]
[00:29.37]Goin' anywhere
[00:33.39]
[00:34.71]Just a city boy
[00:37.14]
[00:38.41]Born and raised in south    Detroit
[00:41.25]
[00:42.52]He took the midnight train
[00:44.41]
[00:44.52]Goin' anywhere
[00:48.74]
[01:05.48]A singer in a smoky room
[01:07.94]
[01:09.18]A smell of wine and cheap   perfume
[01:12.26]
[01:12.81]For a smile
[01:13.58]
[01:14.26]They can share the night
[01:15.85]
[01:16.59]It goes on, and on And on   and on
[01:20.39]
[01:20.53]Strangers, waiting
[01:23.78]
[01:25.35]Up and down the boulevard
[01:27.49]
[01:27.74]Their shadows searching in  the night
[01:34.24]
[01:35.94]Streetlight, people
[01:39.58]
[01:40.86]Living just to find emotion
[01:43.65]
[01:43.85]Hiding somewhere in the     night
[01:51.53]
[01:59.77]Working hard to get my fill
[02:02.83]
[02:04.44]Everybody wants a thrill
[02:07.24]
[02:07.57]Payin' anything to roll the dice
[02:10.20]
[02:10.74]Just one more time
[02:14.34]
[02:15.14]Some will win
[02:16.46]
[02:16.88]Some will lose
[02:18.48]
[02:19.47]Some were born to sing the  blues
[02:22.49]
[02:22.91]Oh, the movie never ends
[02:25.59]
[02:24.96]It goes on and on And on and on
[02:29.15]
[02:29.42]Strangers, waiting
[02:33.95]
[02:34.51]Up and down the boulevard
[02:36.48]
[02:36.68]Their shadows searching in  the night
[02:43.15]
[02:44.91]Streetlight, people
[02:48.52]
[02:49.77]Living just to find emotion
[02:52.46]
[02:52.71]Hiding somewhere in the     night
[03:00.54]
[03:15.90]Don't stop believin'
[03:19.27]
[03:20.70]Hold on to that feelin'
[03:23.32]
[03:23.56]Streetlight, people~
[03:31.30]
[03:31.48]Don't stop believin'
[03:34.63]
[03:36.19]Hold on to that feeling
[03:38.86]
[03:39.73]Streetlight, people~
[03:46.52]
[03:46.96]Don't stop
[03:48.38]
