[ti:Never gonna give you up]
[ar:Rick Astley]
[by:Ma Jiali]
[00:02]Never Gonna Give You Up
[00:16]Rick Astley
[00:19]We're no strangers to love
[00:23]You know the rules and so do I
[00:27]A full commitment's what I'm thinking of
[00:31]You wouldn't get this from any other guy
[00:35]I just wanna tell you how I'm feeling
[00:40]Gotta make you understand
[03:16][02:59][02:42][01:43][01:25][00:43]Never gonna give you up, never gonna let you down
[03:21][03:03][02:46][01:47][01:30][00:47]Never gonna run around and desert you
[03:07][02:50][01:51][01:34][00:52]Never gonna make you cry, never gonna say goodbye
[03:12][02:55][02:50][01:55][01:38][00:56]Never gonna tell a lie and hurt you
[01:01]We've known each other for so long
[01:05]Your heart's been aching but you're too shy to say it
[01:09]Inside we both know what's been going on
[01:13]We know the game and we're gonna play it
[01:17]And if you ask me how I'm feeling
[01:23]Don't tell me you're too blind to see
[02:00]Ooh give you up
[02:04]Ooh give you up
[02:09]Ooh never gonna give, never gonna give give you up
[02:13]Ooh never gonna give, never gonna give give you up
[02:17]We've known each other for so long
[02:21]Your heart's been aching but you're too shy to say it
[02:26]Inside we both know what's been going on
[02:30]We know the game and we're gonna play it
[02:34]I just wanna tell you how I'm feeling
[02:39]Gotta make you understand
[03:27]The End -- Ma Jiali 1999/08/15